{
    "configurations": [
        {
            "name": "macOS",
            "includePath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
                "/Library/Developer/CommandLineTools/usr/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-clang-arm64",
            "browse": {
                "path": [
                    "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
                    "/Library/Developer/CommandLineTools/usr/include",
                    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/src"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
